Repository: khmyznikov/pwa-install
Catalog: i18n/*.xlf
Languages: ar, bg, cs, es, he, it, no, pt, ro, th, tr, uk, vi, zh_cn

# s6196153c4b0c1ea0
source: Install
ar: تثبيت
bg: Инсталирайте
cs: Nainstalovat
es: Instalar
he: התקנה
it: Installa
no: Installer
pt: Instalar
ro: Instalați
th: ติดตั้ง
tr: Yükle
uk: Встановити
vi: Cài đặt
zh_cn: 安装

# sa5ef80b4bb9b39f8
source: Less
ar: أقل
bg: Свий
cs: Méně
es: Menos
he: הסתרת גלריה
it: Meno
no: Mindre
pt: Menos
ro: Mai puțin
th: ย่อ
tr: Küçült
uk: Згорнути
vi: Thu gọn
zh_cn: 收起

# s37a9e8aec5713460
source: More
ar: المزيد
bg: Разшири
cs: Více
es: Más
he: עוד
it: Più
no: Mer
pt: Mais
ro: Mai mult
th: เพิ่มเติม
tr: Daha Fazla
uk: Детальніше
vi: Thêm
zh_cn: 更多

# scdaf4bbff76674c8
source: Add to Home Screen
ar: إضافة إلى الشاشة الرئيسية
bg: Добави към началния екран
cs: Přidat na plochu
es: Añadir a pantalla de inicio
he: הוספה למסך הבית
it: Aggiungi alla schermata principale
no: Legg til på Hjem-skjerm
pt: Adicionar à Tela de Início
ro: Adaugă pe Ecranul Principal
th: เพิ่มไปยังหน้าจอโฮม
tr: Ana Ekrana Ekle
uk: На Початковий экран
vi: Thêm vào màn hình chính
zh_cn: 添加到主屏幕

# sfea652f6580ff086
source: This site has app functionality.
ar: يتمتع هذا الموقع بوظائف التطبيق.
bg: Този сайт работи като приложение.
cs: Tento web má funkce aplikace.
es: Este sitio tiene funcionalidad de aplicación.
he: לאתר זה יש פונקציונליות של אפליקציה.
it: Questo sito ha funzionalità di app.
no: Denne siden har app-funksjonalitet.
pt: Este site possui funcionalidade de aplicativo.
ro: Acest site are funcționalități de aplicație.
th: เว็บไซต์นี้ใช้งานได้เหมือนแอป
tr: Bu site uygulama işlevselliğine sahiptir.
uk: Цей сайт має функції додатку.
vi: Trang web này có cả chức năng đặc trưng ứng dụng.
zh_cn: 此网站具备 App 功能特性。

# se740f75b95a51807
source: Add it to your Dock for extensive experience and easy access.
ar: أضفه إلى شريط القوائم للحصول على تجربة شاملة ووصول سهل.
bg: Добавете го към Dock за по-пълноценно преживяване и по-лесен достъп.
cs: Přidejte jej do svého Docku pro rozšířené využití a snadný přístup.
es: Añádelo a tu Dock para una experiencia amplia y acceso fácil.
he: הוסיפו ל-Dock לחוויה מקיפה וגישה קלה.
it: Aggiungilo al Dock per un'esperienza più completa e un accesso facile.
no: Legg den til i Docken din for å få en bedre brukeropplevelse og raskere tilgang.
pt: Adicione ao Dock para uma melhor experiência e mais fácil acesso.
ro: Adaugă-l în Dock pentru o experiență extinsă și acces facil.
th: เพิ่มไปยัง Dock ของคุณ เพื่อประสบการณ์ที่ครบถ้วนและเข้าถึงได้ง่าย
tr: Daha iyi bir deneyim ve kolay erişim için Dock’a ekleyin.
uk: Додайте на панель Dock для зручного доступу та ширших можливостей.
vi: Thêm nó vào Dock của bạn để có trải nghiệm toàn diện hơn và truy cập dễ dàng hơn.
zh_cn: 将其添加到您的程序坞，以享受更全面的体验并便于访问。

# s182ab2d6c997515f
source: Add it to your Home Screen for extensive experience and easy access.
ar: أضفه إلى شاشتك الرئيسية للحصول على تجربة شاملة ووصول سهل.
bg: Добавете го към началния си екран за по-добро преживяване и лесен достъп.
cs: Přidejte jej na plochu pro rozšířené využití a snadný přístup.
es: Añádelo a tu pantalla de inicio para una experiencia amplia y acceso fácil.
he: הוסיפו למסך הבית לחוויה מקיפה וגישה קלה.
it: Aggiungilo alla schermata principale per un'esperienza più completa e un accesso facile.
no: Legg den til på Hjem-skjermen din for å få en bedre brukeropplevelse og raskere tilgang.
pt: Adicione à Tela de Início para uma melhor experiência e mais fácil acesso.
ro: Adaugă-l pe Ecranul Principal pentru o experiență extinsă și acces facil.
th: เพิ่มไปยังหน้าจอโฮมของคุณ เพื่อประสบการณ์ที่ครบถ้วนและเข้าถึงได้ง่าย
tr: Daha iyi bir deneyim ve kolay erişim için Ana Ekranınıza ekleyin.
uk: Додайте на Домашній екран для зручного доступу та ширших можливостей.
vi: Thêm nó vào màn hình chính của bạn để có trải nghiệm phong phú hơn và truy cập dễ dàng hơn.
zh_cn: 将其添加到主屏幕，以享受更丰富的体验并便于访问。

# s922329d6f6213590
source: Add to Dock
ar: إضافة إلى القوائم
bg: Добави към Dock
cs: Přidat do Docku
es: Añadir al Dock
he: הוסיפו ל-Dock
it: Aggiungi al Dock
no: Legg til i Dock
pt: Adicionar ao Dock
ro: Adaugă în Dock
th: เพิ่มไปยัง Dock
tr: Dock’a Ekle
uk: Додати на Dock
vi: Thêm vào Dock
zh_cn: 添加到程序坞

# sba52286c21552a4e
source: Install it on your device for extensive experience and easy access.
ar: ثبّته على جهازك للحصول على تجربة شاملة ووصول سهل.
bg: Инсталирайте го на вашето устройство за по-пълноценно изживяване и по-лесен достъп.
cs: Nainstalujte si jej na své zařízení pro rozšířené využití a snadný přístup.
es: Instálalo en tu dispositivo para una experiencia amplia y acceso fácil.
he: התקינו במכשירכם לחוויה מקיפה וגישה קלה.
it: Installalo sul tuo dispositivo per un'esperienza più completa e un accesso facile.
no: Installer den på enheten din for å få en bedre brukeropplevelse og raskere tilgang.
pt: Instale no dispositivo para uma melhor experiência e mais fácil acesso.
ro: Instalează-l pe dispozitivul tău pentru o experiență completă și acces facil.
th: ติดตั้งลงในอุปกรณ์ของคุณ เพื่อประสบการณ์ที่ครบถ้วนและเข้าถึงได้ง่าย
tr: Daha iyi bir deneyim ve kolay erişim için cihazınıza yükleyin.
uk: Встановіть на ваш пристрій для зручного доступу та ширших можливостей.
vi: Cài đặt trên thiết bị của bạn để có trải nghiệm phong phú hơn và truy cập dễ dàng.
zh_cn: 在您的设备上安装，以享受更丰富的体验并便于访问。

# s633502f7cff4f847
source: Open your browser menu
ar: افتح قائمة المتصفح
bg: Отворете менюто на браузъра си
cs: Otevřete nabídku prohlížeče
es: Abre el menú de tu navegador
he: פתחו את תפריט הדפדפן
it: Apri il menu del tuo browser
no: Åpne menyen i nettleseren din
pt: Abra o menu do seu navegador
ro: Deschide meniul browserului tău
th: เปิดเมนูของเบราว์เซอร์
tr: Tarayıcı menünüzü açın
uk: Відкрити меню браузера
vi: Mở menu trình duyệt của bạn
zh_cn: 打开浏览器菜单

# s4e1e10a6ca408245
source: Tap "Add to Home screen"
ar: انقر على "إضافة إلى الشاشة الرئيسية"
bg: Натиснете „Добави към началния екран“
cs: Klepněte na "Přidat na plochu"
es: Toca "Añadir a pantalla de inicio"
he: הקישו על "הוספה למסך הבית"
it: Tocca "Aggiungi alla schermata principale"
no: Trykk på "Legg til på Hjem-skjerm"
pt: Toque em "Adicionar à Tela de Início"
ro: Atinge „Adaugă pe ecranul principal”
th: แตะ "เพิ่มไปยังหน้าจอโฮม"
tr: "Ana Ekrana Ekle"ye dokunun
uk: Натиснути «На Початковий экран»
vi: Nhấn vào "Thêm vào Màn hình chính"
zh_cn: 轻触“添加到主屏幕”

# sc16e00a7a8b2fde2
source: Back
ar: رجوع
bg: Назад
cs: Zpět
es: Atrás
he: חזרה
it: Indietro
no: Tilbake
pt: Voltar
ro: Înapoi
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 返回

# s681e399d63311fba
source: Show Gallery
ar: عرض الصور
bg: Покажи галерия
cs: Zobrazit galerii
es: Mostrar galería
he: הצג גלריה
it: Mostra galleria
no: Vis galleri
pt: Mostrar Galeria
ro: Afișează galeria
th: ดูภาพตัวอย่าง
tr: Galeriyi Göster
uk: Показати галерею
vi: Hiển thị thư viện
zh_cn: 显示图库

# s224cbcec014ef6b5
source: Press Share in Navigation bar
ar: اضغط على مشاركة في الشريط العلوي
bg: Натиснете „Сподели“ в лентата за навигация.
cs: Stiskněte tlačítko Sdílet na navigačním panelu
es: Presionar Compartir en la barra de direcciones
he: לחצו על שיתוף בסרגל הניווט
it: Premi Condividi nella barra di navigazione
no: Trykk på Del-knappen i navigasjonslinjen
pt: Pressione Compartilhar na barra de endereço
ro: Apasă Partajare în bara de navigare
th: กด "แชร์" ในแถบนำทาง
tr: Gezinme çubuğunda Paylaş'a basın
uk: Натиснути «Поділитися»
vi: Nhấp vào nút "Chia sẻ" trên thanh điều hướng
zh_cn: 点击导航栏中的“分享”按钮

# sd18a5b85f599ff3c
source: Open Copied Link in Safari
ar: افتح الرابط المنسوخ في Safari
bg: Отворете копираната връзка в Safari
cs: Otevřete zkopírovaný odkaz v Safari
es: Abre el enlace copiado en Safari
he: פתחו את הקישור שהועתק ב-Safari
it: Apri il link copiato in Safari
no: Åpne den kopierte lenken i Safari
pt: Abra o link copiado no Safari
ro: Deschide linkul copiat în Safari
th: เปิดลิงก์ที่คัดลอกใน Safari
tr: Kopyalanan bağlantıyı Safari'de açın
uk: Відкрийте скопійоване посилання в Safari
vi: Mở liên kết đã sao chép trong Safari
zh_cn: 在 Safari 中打开已复制的链接

# se72fc3a84f9b51c3
source: Tap here to Copy App Link
ar: اضغط لنسخ الرابط
bg: Докоснете, за да копирате връзката
cs: Klepnutím zkopírujete odkaz
es: Toca para copiar el enlace
he: הקישו להעתקת הקישור
it: Tocca per copiare il link
no: Trykk for å kopiere lenken
pt: Toque para copiar o link
ro: Atinge pentru a copia linkul
th: แตะที่นี่เพื่อคัดลอกลิงก์แอป
tr: Bağlantıyı kopyalamak için dokunun
uk: Натисніть, щоб скопіювати посилання
vi: Nhấn để sao chép liên kết
zh_cn: 点击复制链接

# sfb78526365796a41
source: Press "View More" in Share menu
ar: اضغط على "عرض المزيد" في قائمة المشاركة
bg: Натиснете „Преглед на още“ в менюто „Сподели“
cs: Stiskněte "Zobrazit více" v nabídce Sdílet
es: Presiona "Ver más" en el menú Compartir
he: לחצו על "הצג עוד" בתפריט השיתוף
it: Premi "Mostra altro" nel menu Condividi
no: Trykk på «Vis mer» i delingsmenyen
pt: Pressione "Ver mais" no menu Compartilhar
ro: Apasă „Vezi mai multe” în meniul Partajare
th: กด "ดูเพิ่มเติม" ในเมนูแชร์
tr: Paylaş menüsünde "Daha Fazla Gör" seçeneğine basın
uk: Натисніть «Переглянути більше» в меню «Поділитися»
vi: Nhấn "Xem thêm" trong menu Chia sẻ
zh_cn: 在分享菜单中点击“查看更多”

# sa2d71bfd9525168d
source: Press "Add to Dock"
ar: اضغط على "إضافة إلى Dock"
bg: Натиснете „Добави към Dock“
cs: Stiskněte "Přidat do Docku"
es: Presiona "Añadir al Dock"
he: לחצו על "הוספה ל-Dock"
it: Premi "Aggiungi al Dock"
no: Trykk på «Legg til i Dock»
pt: Pressione "Adicionar ao Dock"
ro: Apasă pe „Adaugă în Dock”
th: กด "เพิ่มไปยัง Dock"
tr: "Dock’a Ekle" seçeneğine basın
uk: Натисніть «Додати на Dock»
vi: Nhấn "Thêm vào Dock"
zh_cn: 点击“添加到程序坞”

# s9c63a79ffcc2a3a3
source: Press "Add to Home Screen"
ar: اضغط على "إضافة إلى الشاشة الرئيسية"
bg: Натиснете „Добави към началния екран“
cs: Stiskněte "Přidat na plochu"
es: Presiona "Añadir a pantalla de inicio"
he: לחצו על "הוספה למסך הבית"
it: Premi "Aggiungi alla schermata principale"
no: Trykk på «Legg til på Hjem-skjerm»
pt: Pressione "Adicionar à Tela de Início"
ro: Apasă pe „Adaugă pe ecranul principal”
th: กด "เพิ่มไปยังหน้าจอโฮม"
tr: "Ana Ekrana Ekle" seçeneğine basın
uk: Натисніть «На початковий екран»
vi: Nhấn "Thêm vào Màn hình chính"
zh_cn: 点击“添加到主屏幕”

# sfa6c42cdf48d93d2
source: But this browser doesn't support it. Open the link in a standalone browser to continue.
es: Pero este navegador no admite esta función. Abre el enlace en un navegador externo para continuar.
no: Men denne nettleseren støtter ikke denne funksjonen. Åpne lenken i en ekstern nettleser for å fortsette.
th: แต่เบราว์เซอร์นี้ไม่รองรับฟังก์ชันนี้ โปรดเปิดลิงก์ในเบราว์เซอร์ภายนอกเพื่อดำเนินการต่อ
uk: Але цей браузер не підтримує цю функцію. Щоб продовжити, відкрийте посилання в зовнішньому браузері.
vi: Nhưng trình duyệt này không hỗ trợ tính năng đó. Để tiếp tục, hãy mở liên kết trong một trình duyệt bên ngoài.
zh_cn: 但此浏览器不支持该功能。请在外部浏览器中打开链接以继续。

# s233af3b7eb5e0364
source: Add to Home
es: Añadir al Carrito
no: Legg til på startsiden
th: เพิ่มไปยังหน้าหลัก
uk: Додати ярлик на телефон
vi: Thêm vào trang chủ
zh_cn: 添加到主页

# sb527eca1c1d7e7be
source: Open the in-app browser menu
es: Abre el menú del navegador integrado
no: Åpne nettlesermenyen i appen
th: เปิดเมนูเบราว์เซอร์ในแอป
uk: Відкрийте меню вбудованого браузера
vi: Mở menu trình duyệt trong ứng dụng
zh_cn: 打开应用内浏览器菜单

# s05b70c60d4ea8317
source: Tap "Open in..." Browser
es: Toca «Abrir en el navegador…»
no: Trykk på «Åpne i nettleser…»
th: แตะ "เปิดในเบราว์เซอร์..."
uk: Натисніть «Відкрити у браузері…»
vi: Nhấn vào "Mở bằng trình duyệt..."
zh_cn: 轻触“在浏览器中打开…”

# s4c3161035f3a1413
source: Press Menu
es: Presiona Menú
no: Trykk på Meny
uk: Натисніть «Меню»
vi: Nhấn Menu
zh_cn: 请点击菜单

# s6d14a4f70ba4e3cf
source: Press Menu if no Share icon
es: Presiona Menú si no hay icono de Compartir
no: Trykk på Meny hvis det ikke er noe delingsikon
uk: Натисніть «Меню», якщо немає значка «Поділитися»
vi: Nhấn Menu nếu không có biểu tượng Chia sẻ
zh_cn: 如果没有分享图标，请点击菜单

# s386eca8362ff6155
source: Press More if no Share icon
ar: اضغط على المزيد إذا لم يكن هناك رمز مشاركة
bg: Натиснете „Още“, ако няма икона „Сподели“
cs: Stiskněte Více, pokud není ikona Sdílet
he: לחצו על עוד אם אין סמל שיתוף
it: Premi Altro se non c'è l'icona Condividi
pt: Pressione Mais se não houver ícone de Compartilhar
ro: Apasă Mai mult dacă nu există pictograma Partajare
th: กด "เพิ่มเติม" หากไม่มีไอคอนแชร์
tr: Paylaş simgesi yoksa Daha Fazla'ya basın

# s7e924b037b4f4ce5
source: Press More
th: กด "เพิ่มเติม"
